director        ansible_connection=local ansible_host=10.240.0.2
controller0     ansible_host=10.240.0.10 ansible_ssh_private_key_file=~/.ssh/controller0.id_rsa
worker0         ansible_host=10.240.0.20 ansible_ssh_private_key_file=~/.ssh/worker0.id_rsa
worker1         ansible_host=10.240.0.21 ansible_ssh_private_key_file=~/.ssh/worker1.id_rsa